# Java

./: .gitignore  CLEANUP-PLAN.md  NetBeansProjects.code-workspace  README.md  mcp-config-optimizada.json  solucion-mcp-extensiones.md
ALGORITMOS/Calculadora/: nbactions.xml  pom.xml
ALGORITMOS/EjerciciosUnidad3/: nbactions.xml  pom.xml
ALGORITMOS/JuegoAhorcado/: APUNTES AHORCADO.txt  nbactions.xml  pom.xml
ALGORITMOS/JuegoDados/: pom.xml
ALGORITMOS/JuegoDedos/: pom.xml
ALGORITMOS/p21JCarlosTorralvo/: nbactions.xml  pom.xml
ALGORITMOS/tarea2aJCarlosTorralvo/: nbactions.xml
ALGORITMOS/tarea2bJCarlosTorralvo/: nbactions.xml
APIstream/: pom.xml
AppBiblioteK/: pom.xml
COLECCIONES/Queues-stacks/: pom.xml
COLECCIONES/tiposgenericos/: pom.xml
ENTORNOS/PruebasUnitarias/: pom.xml
ENTORNOS/PruebasUnitarias/src/main/java/com/myprojects/: Main.java  Metodos.java
EXAMENES/: ExAbr25.rar  ExamenTeoriaMaps.rar
EXAMENES/EX04MARZOJCarlosTorralvo/: pom.xml
EXAMENES/ExMayo/: cartonbingo.json  cursosCEP.csv  pom.xml
EXAMENES/ExamenFicheros1/: pom.xml
EXAMENES/ex24dic/: pom.xml
EXAMENES/p62AcademiaJCTM/: pom.xml
EjerciciosClase-master/: Frases.txt  a.txt  empleados.json  matrizP.txt  pom.xml
EjerciciosClase-master/csv/: facturas.csv
EjerciciosClase-master/facturascsv/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  44.csv  45.csv  (+10 more)
EjerciciosClase-master/xml/: facturas.xml
EjerciciosRJ/Calculadora/: Calculadora.java
EjerciciosRJ/Calificaciones/: Calificaciones.java
EjerciciosRJ/Cuenta/: Cuenta.java
EjerciciosRJ/EjercicioArrays/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio15.java  Ejercicio16.java  Ejercicio17.java  Ejercicio18.java  Ejercicio19.java  Ejercicio2.java  Ejercicio20.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
EjerciciosRJ/Empleado/: Empleado.java
EjerciciosRJ/Examen1_Etiqueta/: Etiqueta.java
EjerciciosRJ/Horario/: Horario.java
EjerciciosRJ/Libro/: Libro.java  Main.java
EjerciciosRJ/Simulacion/: Cliente.java  Producto.java  Tienda.java  Videojuego.java
EjerciciosRJ/SimulacionTienda/: Cliente.java  Producto.java  Tienda.java  Videojuego.java
EjerciciosUnidad5/: pom.xml
FICHEROS/FicherosD/: pom.xml
FICHEROS/FicherosF/: 1BA.txt  1DAW.txt  1ESOA.txt  1ESOG.txt  hor_curso_1920_final.csv  pom.xml
FICHEROS/Tarea7b/: pom.xml
FICHEROS/Tarea7b/copias/: event1c.csv  event1d.csv  event1e.csv  event1h.csv  event1i.csv  event1j.csv  event1k.csv  event1m.csv  event1n.csv  event1o.csv  event1p.csv  event1q.csv  event1r.csv  event1s.csv  event1t.csv  event1u.csv  event1w.csv  event1x.csv  event1y.csv
FICHEROS/Tarea7b/csv2/: event1a.csv  event1b.csv  event1e.csv  event1f.csv  event1g.csv  event1h.csv  event1j.csv  event1k.csv  event1l.csv  event1m.csv  event1o.csv  event1p.csv  event1s.csv  event1v.csv  event1x.csv
FICHEROS/Tarea7b/json/: datosjson.json
FICHEROS/Tarea7b/src/main/java/juego/tarea7b/: Event.java  Evento.java  Main.java  Tipo.java
FICHEROS/Tarea7b/src/main/java/tarea7a/: Vehiculo.java
FICHEROS/Tarea7b/src/main/java/tarea7b/: Evento.java  Main.java  Tipo.java
FICHEROS/Tarea7b/xml/: datosxml.xml
FICHEROS/TareaDonantesFicheros/: nombresMayores50.txt  pom.xml
FICHEROS/TareaDonantesFicheros/src/main/java/com/mycompany/tareadonantesficheros/: Donante.java  EscribirFichero.java  LeerFichero.java  Main.java
FICHEROS/tarea7A/: conteo_colores.csv  pom.xml
FICHEROS/tarea7c/: fichero.json  fichero2.json  json  pom.xml  precipitacionesBadajoz.json  registros.csv
FINAL/: pom.xml
GUI/interfazGrafica/: pom.xml
GUI/tareaA31/: pom.xml
GUI/tareaA32/: pom.xml
GUI/tareaA33/: pom.xml
GUI/tareaA34/: pom.xml
GUI/tareaA35/: pom.xml
GUI/tareaA36/: pom.xml  usuarios.csv
GUI/tareaA37/: pom.xml
GUI/tareaA38/: RegAlum.csv  pom.xml
HTML/: APUNTES.txt  Posicionamiento
HTML/0_XML_VALIDATOR/: README.md  index.html  script.js  styles.css
HTML/Activ-ImagenEnDiv/: index.html  styles.css
HTML/EXAMEN_DTD_JCARLOSTORRALVO/: biblioteca.dtd  biblioteca.xml
HTML/EjercicioFinal/: DiseñoDeTablas.html  EjercicioFinal.html  ExploracionEspacial.html  Formulario.html
HTML/Elem_Flotantes/: index.html
HTML/Formularios/: formulario1.html  formularios.html
HTML/Posicionamiento Flotante/: pos_float.html
HTML/PosicionamientoVisualizacion/: index.html  styles.css
HTML/Tablas/: Tabla2.html  tablas-ej1.html  tablas-ej2.html  (+3 more)
MATRICES/: pom.xml
Marcel/: pom.xml
Ordenacion/: nbactions.xml
Proyecto1/: pom.xml
PruebasUnitarias/: pom.xml
PruebasUnitarias/src/main/java/com/myprojects/pruebasunitarias/: Main.java  Metodos.java  MetodosTest.java
PruebasUnitarias/src/test/java/Test/Java/pruebasunitarias/: MetodosTest.java
Regex/: pom.xml
Repaso/: pom.xml
SistemaVotacion/: pom.xml
apipersonas/: pom.xml
ex24dic/: pom.xml
tarea2aJCarlosTorralvo/: pom.xml
tarea2bJCarlosTorralvo/: pom.xml
utils/: ColeccionesAbril.java  UtilidadesArrays.java  UtilidadesBasicas.java  UtilidadesBooleanas.java  UtilidadesColecciones.java  UtilidadesComparacion.java  UtilidadesFecha.java  UtilidadesFrecuencia.java  UtilidadesGenerico.java  UtilidadesIteracion.java  UtilidadesJDBC.java  UtilidadesListas.java  UtilidadesString.java  pom.xml
(+875 files in other folders)
