LISTADO DE CITAS
================

Cita #1
Fecha y hora: 04-03-2025 13:30
Propietario: Carlos
Mascota: Calcetin
Estado: ACTIVA - La cita está programada y pendiente de realizarse
Duración: 15 minutos
Motivo: Analitica
Creada el: 03-03-2025 19:40

Cita #5
Fecha y hora: 06-03-2025 10:00
Propietario: Irina
Mascota: Luna
Estado: ACTIVA - La cita está programada y pendiente de realizarse
Duración: 30 minutos
Motivo: Revision
Creada el: 03-03-2025 19:42

Cita #3
Fecha y hora: 18-03-2025 10:00
Propietario: Pendiente
Mascota: Pendiente
Estado: ANULADA - La cita ha sido cancelada
Duración: 30 minutos
Motivo: Pendiente de especificar
Creada el: 03-03-2025 19:41

