
package JuegoDeLaVida;

import java.util.Random;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**


 */
public class Generacion {

    private Celula[][] celulas;
    private int generacionesViva;
    private int fila;
    private int columna;

    private static ArrayList<String> registroGeneraciones = new ArrayList<>();

    public Generacion(Celula[][] celulas, int generacionesViva, int fila, int columna) {
        this.celulas = celulas;
        this.generacionesViva = generacionesViva;
        this.fila = fila;
        this.columna = columna;
    }

    public Celula[][] getCelulas() {
        return celulas;
    }

    public void setCelulas(Celula[][] celulas) {
        this.celulas = celulas;
    }

    public int getGeneracionesViva() {
        return generacionesViva;
    }

    public void setGeneracionesViva(int generacionesViva) {
        this.generacionesViva = generacionesViva;
    }

    public int getFila() {
        return fila;
    }

    public void setFila(int fila) {
        this.fila = fila;
    }

    public int getColumna() {
        return columna;
    }

    public void setColumna(int columna) {
        this.columna = columna;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Generacion{");
        sb.append("celulas=").append(celulas);
        sb.append(", generacionesViva=").append(generacionesViva);
        sb.append(", fila=").append(fila);
        sb.append(", columna=").append(columna);
        sb.append('}');
        return sb.toString();
    }

    /* INICIO DE METODOS */
    // Crea una matriz de n x n (máx 25) con valores aleatorios entre 0 y 1
    public static Celula[][] creaMatriz(int n) {
        if (n > 25) {
            JOptionPane.showMessageDialog(null, "El tamaño de la matriz no puede ser mayor a 25");
            return null;
        }
        Random r = new Random();
        Celula[][] matriz = new Celula[n][n];

        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                matriz[i][j] = new Celula(r.nextInt(0, 2) == 1);// 0 o 1
            }
        }
        return matriz;
    }

    // Muestra la matriz
    public static void mostrarMatriz(Celula[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j].isViva() ? "1 " : "0 ");

            }
            System.out.println();
        }
    }

    // Menu de opciones con JOptionPane
    public static void mostrarMenu() {
        int opcion;
        try {
            do {

                String menu = """
                        BIENVENIDO AL JUEGO DE LA VIDA
                          1. Cargar partida
                          2. Iniciar juego
                          3. Salir
                        Elige una opcion:
                             """;

                opcion = Integer.parseInt(JOptionPane.showInputDialog(menu));

                switch (opcion) {

                    case 1 ->
                        cargarPartida();

                    case 2 ->
                        iniciarJuego();

                    case 3 ->
                        JOptionPane.showMessageDialog(null, "Gracias! Hasta pronto! ");

                    default ->
                        JOptionPane.showMessageDialog(null, "Opción no válida");
                }

            } while (opcion != 3);
        } catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(null, "Dato introducido no correcto, vuelva a intentarlo.");
        }

    }

    // Cargar partida (Leer archivo o volver al menu anterior)
    public static void cargarPartida() {
        String opcion = JOptionPane.showInputDialog("Opcion en mantenimiento, pronto disponible");
    }

    // Iniciar juego (solicitar colocacion manual, aleatoria o volver al menu
    // anterior)
    public static void iniciarJuego() {
        String opcion = "";
        int fila = 0;
        int columna = 0;
        String submenu = "";
        try {
            do {
                opcion = JOptionPane.showInputDialog("""
                        1. Colocacion manual
                        2. Colocacion aleatoria
                        3. Volver al menu anterior
                        """);

                switch (opcion) {
                    // Colocacion manual
                    case "1" -> {
                        int n = Integer.parseInt(JOptionPane.showInputDialog("Ingrese el tamaño de la matriz(máx 25): "));
                        if (n > 25) {
                            JOptionPane.showMessageDialog(null, "El tamaño de la matriz no puede ser mayor a 25");
                            break;
                        }
                        Celula[][] matrizManual = creaMatriz(n);
                        mostrarMatriz(matrizManual);
                        colocacionManual(matrizManual);
                        registroCelulas(matrizManual);
                    }
                    // Colocacion aleatoria
                    case "2" -> {
                        int n = Integer.parseInt(JOptionPane.showInputDialog("Ingrese el tamaño de la matriz(máx 25): "));
                        if (n > 25) {
                            JOptionPane.showMessageDialog(null, "El tamaño de la matriz no puede ser mayor a 25");
                            break;
                        }
                        Celula[][] matrizAleatoria = creaMatriz(n);
                        mostrarMatriz(matrizAleatoria);
                        registroCelulas(matrizAleatoria);
                    }
                    
                    case "3" -> mostrarMenu();

                    if (opcion.equal("3")){
                        menuGeneraciones();
                    }
                }
            } while (!opcion.equals("3"));
        } catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(null, "Dato introducido no correcto, vuelva a intentarlo.");
        }
    }

    // SIN TERMINAR- Hay que implementar los algoritmos de la vida e insertarlos en el código del menu.

    // Crear una nueva generacion
    public static Celula[][] nuevaGeneracion(Celula[][] celulas) {
        int n = celulas.length;
        Celula[][] nuevaGeneracion = new Celula[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int vivasAlrededor = contarCelulasVivas(celulas, i, j);

                if (celulas[i][j].isViva()){
                    nuevaGeneracion[i][j] = new Celula(vivasAlrededor == 2 || vivasAlrededor == 3);
                } else {
                    nuevaGeneracion[i][j] = new Celula(vivasAlrededor == 3);
                }
            }
        }
        return nuevaGeneracion;
    }

    // Contar las celulas vivas alrededor de una celula
    public static int contarCelulasVivas(Celula[][] celulas, int fila, int columna) {
        int contador = 0;
        for (int i = fila - 1; i <= fila + 1; i++) {
            for (int j = columna - 1; j <= columna + 1; j++) {
                // Verificar que la celula no sea la misma
                if (i == fila && j == columna) {
                    continue;
                }
                // Verificar que la celula este dentro de los limites de la matriz y este viva
                if (i >= 0 && i < celulas.length && j >= 0 && j < celulas[i].length) {
                    if (celulas[i][j].isViva()) {
                        contador++;
                    }
                }
            }
        }
        return contador;
    }

    //Registro de celulas vivas, muertas en esta generacion
    public static void registroCelulas(Celula[][] celulas) {
        int celulasVivas = 0;
        int celulasMuertas = 0;
        for (int i = 0; i < celulas.length; i++) {
            for (int j = 0; j < celulas[i].length; j++) {
                if (celulas[i][j].isViva()) {
                    celulasVivas++;
                } else {
                    celulasMuertas++;
                }
            }
        }
        JOptionPane.showMessageDialog(null,
                "Celulas vivas: " + celulasVivas + "\n" + "Celulas muertas: " + celulasMuertas);
        registroGeneraciones.add("Generacion: Vivas: " + celulasVivas + ", Muertas: " + celulasMuertas);
    }

    public static void menuGeneraciones() {
        int opcion;
        try {
            do {
    
                String menu = """
                        MENÚ DE JUEGO - Avanzar Generación y Mostrar Registros
                          1. Avanzar a la siguiente generación
                          2. Mostrar registros de células vivas y muertas
                          3. Guardar partida (por ahora no implementado)
                          4. Salir
                        Elige una opción:
                             """;
    
                opcion = Integer.parseInt(JOptionPane.showInputDialog(menu));

                switch (opcion) {
                    case 1 -> {
                        celulas = nuevaGeneracion(celulas);
                        mostrarMatriz(celulas);
                        registroCelulas(celulas);
                    }
                    case 2 -> {
                        if (registroGeneraciones.isEmpty()){
                            JOptionPane.showMessageDialog(null,"Aún no se ha anvanzado ninguna generación");
                        } else {
                            StringBuilder sb = new StringBuilder();
                            for (String registro : registroGeneraciones){
                                sb.append(registro).append("\n");
                            }
                            JOptionPane.showMessageDialog(null, sb.toString());
                        }
                    }
                    case 3 -> JOptionPane.showMessageDialog(null, "Funcionalidad no implementada aún.");
                    case 4 -> JOptionPane.showMessageDialog(null, "Gracias! Hasta pronto! ");
                    default -> JOptionPane.showMessageDialog(null, "Opción no válida.");
                    }

                } while (opcion != 4);
            } catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(null, "Dato no valido");
              } 
    }

}
