# Nombre de la aplicacion en Spring Boot
spring.application.name=apipersonas

# --- Configuracion de la base de datos (vacios aun no se usa) ---
# URL de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdapipersonas
# Usuario de la base de datos
spring.datasource.username=lorenzo
# Contrasenia de la base de datos
spring.datasource.password=lorenzo

# Controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de Hibernate para MySQL necesario para JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Muestra en consola las consultas SQL que ejecuta JPA
spring.jpa.show-sql=true

# --- Configuracion temporal para no conectarnos a base de datos ---
# Evita que Hibernate intente modificar la estructura de la BD
spring.jpa.hibernate.ddl-auto=validate
